# CIBWeather

./: .gitignore  README.md  gradle.deps
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mitchwongho/example/darksky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitchwongho/example/darksky/app/: LaunchActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/mitchwongho/example/darksky/content/: AppPreference.java
app/src/main/java/com/mitchwongho/example/darksky/di/: AppComponent.java  GeneralModule.java  NetworkModule.java
app/src/main/java/com/mitchwongho/example/darksky/domain/: Location.java  WeatherData.java
app/src/main/java/com/mitchwongho/example/darksky/net/: DarknetApi.java  DarknetEndpoint.java  NetworkUnavailableException.java  NullOnEmptyConverterFactory.java  WeatherEndpoint.java
app/src/main/java/com/mitchwongho/example/darksky/widget/: DailyView.java  DataPointListAdapter.java
app/src/main/res/color/: cardview_colour.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  view_daily_item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mitchwongho/example/darksky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
